# recoland

./: README.md  pom.xml
src/main/java/com/housing/recoland/beans/: GeoLocationDist.java  LatLong.java  RecommendedLand.java
src/main/java/com/housing/recoland/db/: TestDB.java
src/main/java/com/housing/recoland/db/TestDB/: Java.java
src/main/java/com/housing/recoland/db/dao/: DBUtils.java
src/main/java/com/housing/recoland/db/models/: BrowseHistory.java  FoodHistory.java  GeoHistory.java  HotelDetails.java  LandDetails.java  MovieHistory.java  TheaterDetails.java  UserAuxDetails.java  UserDetails.java  UserRating.java
src/main/java/com/housing/recoland/service/: MainService.java  MyServer.java  RecoLandService.java  Servlet.java
src/main/java/com/housing/recoland/service/MainService/: java.java
src/main/java/com/housing/recoland/service/utils/: DistanceCalculator.java  HotelDetailsUtils.java  LandDetailsUtils.java  RatingCalculator.java  TheaterDetailsUtils.java
src/main/java/com/housing/recoland/utils/: DistanceCalculator.java  JsonUtils.java  RatingCalculator.java
src/main/resources/db/: recoland_2015-04-26.sql
